{
  "name": "qiita-contents",
  "private": true,
  "description": "https://qiita.com/Ryoga-exe",
  "version": "1.0.0",
  "author": "Ryoga-exe",
  "license": "ISC",
  "keywords": [
    "qiita"
  ],
  "repository": {
    "type": "git",
    "url": "github.com/Ryoga-exe/Qiita-contents"
  },
  "dependencies": {
    "@qiita/qiita-cli": "^1.6.2"
  },
  "scripts": {
    "login": "bunx qiita login",
    "preview": "bunx qiita preview",
    "pull": "bunx qiita pull",
    "new": "bunx qiita new",
    "publish": "bunx qiita publish"
  }
}
